/*
First line: Inorder
second line: preorder

Make sure that the visual part of the tree is always inside comments and is enclosed between START and END.
*/


/*
Example 1:

[START]

     1
    / \
   /   \
  2     3
 / \
4   5

[END]

*/

Id:0
4 2 5 1 3
1 2 4 5 3

/*
[START]

       1
      / \
     /   \
    /     \
   /       \
  2         3
 / \       / \
/   \     /   \
4   5    6     7
        / \   / \
       8   9 0   1

[END]
*/

Id:1
4 2 5 1 8 6 9 3 0 7 1
1 2 4 5 3 6 8 9 7 0 1

/*
Info: BST

[START]

      9
    /   \
   /     \
  5      12
 /  \   /   \
3    6 11   14
           /
          13

[END]
*/

Id:2
3 5 6 9 11 12 13 14
9 5 3 6 12 11 14 13
