/*
First line: Inorder traversal
second line: preorder traversal

Make sure that only two lines are not included in the comments
*/


/*

Example 1:

   1
  / \
 /   \
 2   3
/ \
4 5

4 2 5 1 3
1 2 4 5 3

*/

/*
Example 2:

   A
  / \
 /   \
 B   C
/ \ /
D E F

D B E A F C
A B D E C F
*/

/*
       1
      / \
     /   \
    /     \
   /       \
   2       3
  / \     / \
 /   \   /   \
 4   5   6   7
        / \ / \
        8 9 0 1



4 2 5 1 8 6 9 3 0 7 1
1 2 4 5 3 6 8 9 7 0 1

*/

/*


              9
            /   \
          5      12
         /  \    / \
        3    6  11  14
                   /
                  13

*/
3 5 6 9 11 12 13 14
9 5 3 6 12 11 14 13
